<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7c9ba9f1-d2e9-4d55-9c02-4a5a22f8aef7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Onderdeel</ID>
  <Name>Dim Onderdeel</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1231" scrolltop="-5027" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5503" y="13626" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Onderdeel" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Onderdeel" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5027</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="85cff48c-f97a-4c9f-bbd9-7bb916a01cec">
    <DataSourceViewID>Dashboards Datawarehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="79d8993b-581e-4025-8394-603129202180">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="17ac5545-d7eb-4b33-9bda-ce8b2fb2d679">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b2fbd5b-7622-4b8a-b5f5-e430ae755a6d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2edf5795-fd14-4c9d-b4fb-a6b306711808">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="982f5120-a4f2-4995-9749-d3c8c6f0af9a">
          <AttributeID>Stuknummer</AttributeID>
          <Name>Stuknummer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="234c998e-a081-45af-9d06-c6010ad719b5">
          <AttributeID>Naam</AttributeID>
          <Name>Naam</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9a16282-e6c6-4a9f-b92b-80697769dacd">
          <AttributeID>Omschrijving</AttributeID>
          <Name>Omschrijving</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2923c95f-9eb7-40aa-a8c5-f75e553a3506">
          <AttributeID>Stukprijs</AttributeID>
          <Name>Stukprijs</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad7cd8e1-8767-460b-806c-f12cb15e2358">
          <AttributeID>Kleur</AttributeID>
          <Name>Kleur</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20859114-25fd-48f7-94dd-be7e5bcb0d55">
      <ID>Stuknummer</ID>
      <Name>Stuknummer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59e8ea6d-de71-4d53-b441-3c2467e9e836">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bd1d8b8-4138-4660-a9bf-67171cf3cfee">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Stuknummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3f84934-a6cd-4cdc-9a9a-a5121649c0fb">
      <ID>Naam</ID>
      <Name>Naam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2b3c242-ba8f-41df-af8d-3540474e67ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2450c09b-ca4f-4274-bca2-cc22086fd914">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Naam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aad836af-fbf6-45e8-8fe8-e696ef50b1e9">
      <ID>Omschrijving</ID>
      <Name>Omschrijving</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae2fccb4-1e52-4d81-9123-f09a26cdc713">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf678212-7264-40a1-8643-329c93d52a85">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Omschrijving</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2e1e215-6e29-43cf-9a58-d991ebe9ad66">
      <ID>Stukprijs</ID>
      <Name>Stukprijs</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dd86319-4506-41df-abd7-6d6c4703682d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73a7bf81-539a-4d53-9158-425eb95c491c">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Stukprijs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c46d2d6f-3008-4ec6-8edb-d72424a9c2e3">
      <ID>Kleur</ID>
      <Name>Kleur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a89407ab-8716-468d-aea1-48d58d717a5e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d802d659-8619-4529-849f-e2c289488317">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Kleur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4c191458-3fcd-4f21-b44c-b82506ee2ffb">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="27559fcf-cba4-4db0-8f64-9378ddc04387">
          <ID>Stukprijs</ID>
          <Name>Stukprijs</Name>
          <SourceAttributeID>Stukprijs</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fc817edf-cd31-4e79-985b-7748ec0baf2a">
          <ID>Kleur</ID>
          <Name>Kleur</Name>
          <SourceAttributeID>Kleur</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="43ca0ca2-1219-448a-b10d-5b56ee9b1da8">
          <ID>Naam</ID>
          <Name>Naam</Name>
          <SourceAttributeID>Naam</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="26cac49d-3b86-487a-9959-9253ecd768af">
          <ID>Stuknummer</ID>
          <Name>Stuknummer</Name>
          <SourceAttributeID>Stuknummer</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="98072b54-dcaf-458d-9864-50bd6c6db6b5">
          <ID>Omschrijving</ID>
          <Name>Omschrijving</Name>
          <SourceAttributeID>Omschrijving</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>