<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9edee364-150e-4abe-87e9-7df8575d6d47" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Locatie</ID>
  <Name>Dim Locatie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1231" scrolltop="-5239" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5503" y="13626" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Locatie" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Locatie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5239</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="abc27164-efed-4ee2-8c35-adff1c0cefc8">
    <DataSourceViewID>Dashboards Datawarehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ccd0d13d-d8ea-4b6f-bbef-2610528e239b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="49801fce-fe5b-4c2b-ba65-79f7ddb43d2a">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6df15c93-44f2-43c9-b150-7781108bbdbf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f75da35-4bc9-4f72-9a95-8f59f928d80c">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d12a8121-4dd9-4530-afb7-8c3d9360d466">
          <AttributeID>Naam</AttributeID>
          <Name>Naam</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9783d546-ef42-44f8-9198-4518bf10ae2e">
          <AttributeID>Rij</AttributeID>
          <Name>Rij</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db178ab9-a014-4fba-b6b4-47da6558dc98">
          <AttributeID>Startplaats</AttributeID>
          <Name>Startplaats</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="897ec903-c2b7-4321-a313-9e4ba1834a2d">
          <AttributeID>Eindplaats</AttributeID>
          <Name>Eindplaats</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08efd61d-3bcb-4fae-852e-ef89c3be2e52">
      <ID>Naam</ID>
      <Name>Naam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="315883a9-a1a8-43c8-bb23-cbf8678b232b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ca488ae-6886-44a7-9165-5fdd1e9b1282">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>Naam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d74740a-84ee-432d-92dc-766178dd1c2e">
      <ID>Rij</ID>
      <Name>Rij</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="201870c6-ca4e-46aa-8e83-ee1500de7c4b">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7fa9d5b-aa7c-494b-95c3-9a36bb3e3f2c">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>Rij</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a9040dc-5bf4-4f4b-a9bd-c9116fcc77fe">
      <ID>Startplaats</ID>
      <Name>Startplaats</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4b2df4f-026e-415a-be2e-d35a9c15fc80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3640d3a-2d61-4131-85cf-e8c10dd41e2a">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>Startplaats</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b1d44aa-d39f-4205-9d49-2ead565d36bf">
      <ID>Eindplaats</ID>
      <Name>Eindplaats</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e78d8b6-0b15-436c-81fd-6455d319f06d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb590206-e36d-457c-9a27-6036bd2126f7">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>Eindplaats</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="90f4b21f-3507-4843-a068-00201c1c5631">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="37be3670-daa6-43a5-a2c2-28323f621369">
          <ID>Naam</ID>
          <Name>Naam</Name>
          <SourceAttributeID>Naam</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="25d1514a-7fb1-4ed9-afd7-29017d8b7089">
          <ID>Rij</ID>
          <Name>Rij</Name>
          <SourceAttributeID>Rij</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0c712929-9ce4-4598-905e-0ee465475ec2">
          <ID>Startplaats</ID>
          <Name>Startplaats</Name>
          <SourceAttributeID>Startplaats</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="03c52591-4307-4e56-98c8-7c12362467a4">
          <ID>Eindplaats</ID>
          <Name>Eindplaats</Name>
          <SourceAttributeID>Eindplaats</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>